 <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="octacat-icon.ico" type="image/x-icon">
    <meta name="description" content="Landing page desenvolvida para informações iniciais sobre mim.">
    <title>Landing Page</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-img" src="logo-github.svg" alt="logo octacat do meu github">
        <nav class="cabecalho-menu">
        <a class="cabecalho-menu-item" href="index.html">Inicio</a>
        <a class="cabecalho-menu-item" href="javascript:alert('EM BREVE.')">Projetos</a>
        <a class="cabecalho-menu-item" href="javascript:alert('dailva.guilherme.582@gmail.com');" target="_self">Contato</a>  
        </nav>
    </header>   
    <main class="conteudo">
        <section class="conteudo-principal">
            <div class="conteudo-principal-escrito">
                <h1 class="conteudo-principal-escrito-titulo">É novo por aqui?</h1>
                <h2 class="conteudo-principal-escrito-subtitulo">Seja muito bem vindo a minha rede, para me conhecer um pouco mais, separei alguns links.</h2>
                <button class="conteudo-principal-escrito-botao" ><a href="https://github.com/dasilvaguilherme" target="_blank" rel="external">Github</a></button>
                <button class="conteudo-principal-escrito-botao" ><a href="https://www.linkedin.com/in/guilhermesilva582/" target="_blank" rel="external">Linkedin</a></button>
                <button class="conteudo-principal-escrito-botao" ><a href="https://www.instagram.com/opsguiihsilva_" target="_blank" rel="external">Instagram</a></button>
                <button class="conteudo-principal-escrito-botao" ><a href="GUILHERME-SILVA.pdf" dowload="guilhermes-silva.pdf" type="application/pdf" Target="_blank" rel="external">Currículo</a></button>
            </div>
            <img class="conteudo-secundario-imagem" src="chale.svg" alt="chalezinho">
        </section>
        <section class="conteudo-secundario">
            
            <h3 class="conteudo-secundario-titulo">Quem sou eu</h3>
            <p class="conteudo-secundario-paragrafo">Meu nome é Guilherme Augusto da Silva, só Guilherme Silva ja basta. Sou ex estudante da Unip, no curso: Analise e Desenvolvimento de Sistemas.</p>
            
            
        </section>   
    </main>
</body>
<footer class="rodape">
    <p class="rodape-paragrafo">Site Desenvolvido por <strong class="strong" >Guilherme Silva.</strong></p>
</footer>

</html>
